{
  "name": "simple-web-crawlers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatpoppo/simple-web-crawlers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatpoppo/simple-web-crawlers/issues"
  },
  "homepage": "https://github.com/hatpoppo/simple-web-crawlers#readme",
  "dependencies": {
    "cheerio-httpcli": "^0.8.1",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1"
  }
}
